<!DOCTYPE html>
<html>
	<header>
         
		

            <title> check out the new NFT collections! </title>
		 <link rel="icon" type="image/jpg" href=" https://lh3.googleusercontent.com/BDP8xOBH0OC4NDoTxNxZ4odDIwnd8dwOtW7bpYNnz9VtxxPwPKfLT29MfVP_kkVSD8RX_Jwc1SajTiNeQa_GBDySWAXFzkK2Qs7I0QNRp3s1LrocXXoUbqEIV00bUkzJMyqS-pLQdhkrsO1DfY-K1xHsED3XxjybGJEZ0hKTDja_tLuT9I3-16FVssvNq446KjfFWQDIMfAvbALxeS1pxT5TB03nAdUq539WNUuV50Qrc4_IQ8Uc__1HKIEfLV9_yDXraAPfdWUqgl0vG7erJDWRAjz4gfrvqWQwf7sGKXpnICSpSg3jAFAHPczJVJ3Xc-TKvLz1st-fbvh07lAahQ1i1ey7-oABKABEpJfP5R_a_AjSfQJKkHnF71xBgn2HvMpS7jxCaUzQc8XIcafefgm-5-spcEx4tWfcKR6kYx0rv9zNy6UPlipeRpB8pp7PGUt1dMKoP_I91DNoGpxKJ07EcGH1v50QFOvBSpozpzFwcizGIp87ET3EA1kvSs0pt5K9O6lCfYL3-lUwp-8kGyI-J4bs3wEPk96dp8ac0Baddy0FZ_pQsBsfP_s4Utg5SU24-hY6TiFIy0JeHo0eocg7gSAJhTfqQMAz9yIxO_R3skQOfmS63DbMwIfQiJrkLQ6s3A-NoMZy8kPKEs5_chj5J0j8LDbqkqmd6L0t3eIFpTj5gHsEEMGbD_r9cyQn8NHdhtRNdDiRkqvyVuuS5cTP=s600-no?authuser=0  ">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
         <meta name="author" content="Solomon Shamir Thompson">
       <meta property="og:url"                content="https://diamondrolls.org/">
<meta property="og:type"               content="article" />
<meta name="description" content="Social Media Planet">
<meta name="image"              content="https://i.pinimg.com/originals/3c/51/7e/3c517eba329f3f0dc6e50c52564777aa.jpg" />
   
	</header>
              <style type= "text/css">         
   p          {
                               font-size: 15px;
                               color:rgb(0,0,0) ;
                               font-color:rgb(255,255,255);
                               float:left;
		   }
                   
                    h1{
  color:#34ccff;
 }


.stockwidget {	top:0%;
	width:100%;
	      height:150px;
	      position:absolute;
	      z-index:9999;
	        transform: translateZ(115px);
	     }
	
.sun {
    position:relative;
    top:10px;
    width:15px;
    left:200px;
border-radius:50%;
    background-color:rgba(255,255,255,.5);
    height:15px;
    overflow:hidden;
    z-index:99;
    animation:stars 7s infinite alternate;
       -webkit-animation: stars 7s infinite alternate;/* Safari 4.0 - 8.0 */
}
     
.sun2 {
    position:relative;
    left:700px;
    top:10px;
    width:15px;
border-radius:50%;
    background-color:rgba(255,255,255,.5);
    height:15px;
    overflow:hidden;
    z-index:99;
    animation:stars2 5s infinite alternate;
       -webkit-animation: stars2 5s infinite alternate;/* Safari 4.0 - 8.0 */
}


.sun3 {
    position:relative;
    left:200px;
    top:10px;
    width:15px;
    border-radius:50%;
    background-color:rgba(255,255,255,.5);	
    height:15px;
    overflow:hidden;
    z-index:99;
    animation:stars 20s infinite alternate;
       -webkit-animation: stars 20s infinite alternate;/* Safari 4.0 - 8.0 */
}
.planeholder{
        width:99.9%;
	height:100%;
	position:relative;
	overflow:hidden;
	z-index:3;
        }


	   .registration{
	border-color:rgb(0, 255, 255);
	background-color:rgb(255, 209, 94);
        z-index:99;
	position:absolute;
	border-radius:50px;
        height:700px;
	width:700px;
	border-style:outset;
		   top:25%;
          }
		
    .registrationbutton{
background-color:rgba(0, 0, 0, .5);
	  z-index:9999;
	position:relative;
	border-radius:50px;
        height:650px;
	width:750px;
       left:50px;
	border-style:outset;
       border-color:rgb(255, 255, 255);
}
   .registrationbutton2{
        background-color:rgba(0, 0, 0, .5);
	z-index:9999;
	position:relative;
	border-radius:50px;
        height:470px;
	width:470px;
	border-style:outset;
}




html {  
       height:100%;
        width:100%;
	overflow:hidden;
       background-color:rgb(0, 0, 10);
}

#left-sidebar{
  float:left;
  width:430px;
  padding-top:5px;	
}

#right-sidebar{
  float:right;
  width:401px;
	
}



h3{
  color:rgb(255,0,0);
  font-size:50px;
	background-color:rgb(225, 225, 225);
}

h2{
	font-size:20px;
	text-align:left;
	color:#white;
}
h8{
	font-size:200px;
        color:#white;
}
h9{
	font-size:20px;
	align:right;
	color:#red;
        postion:absolute;
        z-index:999999;
}


.neon
{
  position:absolute;
  top:5px;
  left:5px;
	translate:transform (-50%,-50%);
	margin:0;
	padding:0 20px;
	font-size:45px;
	color:#ffffff;
	text-shadow:0 0 20px;
}
.neon:after
{
	top:0;
	left:0;
	content:attr(data-text);
	position:absolute;
	padding:0 0 20px;
	z-index:-1;
	color:#ffffff;
	filter:blur(15px);
}
.neon:before
{
	content:" ";
	top:0;
	left:0;
	position:absolute;
	background:#ffffff;
	z-index:-3;
	opacity:.5;
	filter:blur(40px);
}
h7{
font-color:rgb(255, 0, 0);
background-color:rgb(0, 0, 0);
position:relevant;
font-size:55px
}
.cube{ border-radius: 50%;
        left:400px;   
        top:10px;
        position: relative;
	width:150px;
	height:150px;
        transform-style:preserve-3d;
        transform: rotateY(-100deg) rotateX(70deg) rotateZ(605deg);
       animation:money 13s infinite ;
       -webkit-animation: money 13s infinite;/* Safari 4.0 - 8.0 */
}
 


/* Safari 4.0 - 8.0 */
@-webkit-keyframes money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

  
}
		  
@keyframes  money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

}  

.side {
  
 border-radius:50px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  border-style:outset;
       border-color:rgb(255, 255, 255);
  background-color:rgb( 255, 215, 0 );
}

.top {
  transform: translateZ(-115px);
  transform: rotateY(10deg);
   background-color:rgb(25, 150, 255, .5);
	border-style:outset;
       border-color:rgb(255, 255, 255);
}

.back {
  background-color:rgba(0, 0, 0, .5);
  transform: translateZ(244px) rotateY(180deg);
  border-style:outset;
padding-top:75px;
 padding-left:75px;
    border-color:rgb(255, 255, 255);
   position:absolute;
}
  
.front {
   background-color:rgba(0, 0, 0, .5);
  padding-top:75px;
 padding-left:75px;
  transform: translateZ(245px);
  position:absolute;
   border-style:outset;
       border-color:rgb(255, 255, 255);
}
.fronts {
  transform: translateZ(245px);
  position:absolute;
  background-color:rgb(255, 0, 255);
   border-style:outset;
       border-color:rgb(255, 255, 255);
  border-radius:50%;
}

		  

.left {
  width: 100%;
  transform: translateZ(-115px) rotateY(90deg);
  transform-origin: right;
  background-size:100% 100%;
  border-style:outset;
       border-color:rgb(255, 255, 255);
}	


.right {
  width: 100%;
  transform: translateZ(-115px) rotateY(-90deg);
  transform-origin: left;
  background-size:100% 100%;
  border-style:outset;
       border-color:rgb(255, 255, 255);
}	



/* Safari 4.0 - 8.0 */
@-webkit-keyframes stars{
 0% { top:10px;
       left:200px;}
100% { top:900px;
       left:700px;}
  
}
		  
@keyframes  stars{
 0% { top:10px;
       left:200px;}
100% { top:900px;
       left:700px;}

}  
	
/* Safari 4.0 - 8.0 */
@-webkit-keyframes stars2{
 0% { top:10px;
       left:200px;}
100% { top:900px;
       left:700px;}
  
}
		  
@keyframes  stars2{
 0% { top:10px;
       left:700px;}
100% { top:900px;
       left:200px;}

}
	
		   ul {
	   top:25px;
       list-style: none;
        position:absolute;
	z-index:10000;
    }

ul li {
position:relative;
    font-size:20px;
    font-family: ariel;
    text-align:center;
    }


. E2{
      text-decoration: none;
    color: red;
    display: block;
   width:400px;
  height:150px;
  overflow:scroll;
	font-size:30px;

}

.E2:hover {
    float:none;
    background-color:aqua; 
    }

ul li ul li {
    display: none;
position:relative;
}
ul li:hover ul li {
z-index:999;
width:99%;
height:99%;
    display: block;
Position:relative;
}
.pressurewalker{ position:relative;
   width:65%;
   height:400px;
   background-color:rgba(0,255,255);
	top:20%; 
	left:5%;
   border-radius:200px;
   border-style:outset;
   border-color:rgb(255,5,6);
   padding-top:10px;
   overflow:scroll;}

.darkside{
border-style:outset;
   border-color:rgb(255,5,6);
border-radius:200px;
height:500px;
width:870px;
background-size:870px 500px;
background-image:url('https://raw.githubusercontent.com/diamondrolls/play/master/images/2345.png');
}


body{
      background-image:url(" https://raw.githubusercontent.com/diamondrolls/images/main/8C201F81-DD95-43F6-AF50-C6C72BA4129A.jpeg");
background-size: 100% 100%;
        overflow:scroll ;
	 width:100%;
	height:100%;
	 		
           }
	   .border6{
	overflow:scroll;
	width:581px; 
	height:680px;
        z-index:-5;
        background-color:rgba(0,255,100,.6);
	border-radius:40px;
	border-style:inset;
	padding-top:50px;
} 
		  .searchbar1{
width:95px;
height:95px;
	background-image:url("https://i.pinimg.com/originals/0f/75/c8/0f75c80521022af00f232e8ba9508ec4.png");
	background-size:95px 95px;
	background-repeat:no-repeat;
border-style:outset;
border-color:rgba(0,355,355,1);
border-radius:50%;
background-color:white;
	position:absolute;
}

.searchbar{
width:490px;
height:100px;
position:relative;
border-style:outset;
border-color:rgba(255,0,0);
border-radius:50px;
background-color:rgb(0,0,0);
}
	
 
.cube{ border-radius: 50%;
        left:400px;   
        top:150px;
        position: absolute;
	width:150px;
	height:150px;
        transform-style:preserve-3d;
        transform: rotateY(-100deg) rotateX(70deg) rotateZ(605deg);
       animation:money 13s infinite ;
       -webkit-animation: money 13s infinite;/* Safari 4.0 - 8.0 */
}
 


/* Safari 4.0 - 8.0 */
@-webkit-keyframes money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

  
}
		  
@keyframes  money{
 0% { transform:rotateY(0deg);}
100% { transform:rotateY(360deg);}

}  

.side {
  
 border-radius:50px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  border-style:outset;
       border-color:rgb(255, 255, 255);
  background-color:rgb( 255, 215, 0 );
}

.top {
  transform: translateZ(-115px);
  transform: rotateY(10deg);
   background-color:rgb(25, 150, 255, .5);
	border-style:outset;
       border-color:rgb(255, 255, 255);
}

.back {
  background-image:url("https://raw.githubusercontent.com/diamondrolls/homepage/master/images/Screenshot_20220823-191511_Chrome.jpg");
	background-size:100% 100%;
	background-repeat:no-repeat;
  transform: translateZ(244px) rotateY(180deg);
  border-style:outset;
padding-top:75px;
 padding-left:75px;
    border-color:rgb(255, 255, 255);
   position:absolute;
}
  
.front {
   background-image:url("https://raw.githubusercontent.com/diamondrolls/homepage/master/images/Screenshot_20220823-191511_Chrome.jpg");
	background-size:100% 100%;
	background-repeat:no-repeat;
  padding-top:75px;
 padding-left:75px;
  transform: translateZ(245px);
  position:absolute;
   border-style:outset;
       border-color:rgb(255, 255, 255);
}	 

 .trials300{
              padding-top:25px;
	 background-color:rgba(245,245,0, 1);
		 width:200px;
		height:150px;
		 border-style:inset;
		border-radius:40px;
		position:relative;
	overflow:hidden;
} 
	

.love2{ 
          position:relative;
          height:700px;
          width:800px;
         
}
  </style>
  <head>
	  <meta name= "view port"
	content= "width=device-width,
	initial-scale=1.0">
	    </head>
         
<body><br><br> <br> <br> <br><br> <br>

<br><br> <br> <br> 
	<center> 	<a href='https://diamondrolls.github.io/thepremiumway/'><div class="searchbar"><h1>Home</h1></div></a>
    </center>
         <div class="sun"></div> <div class="sun2"></div> <div class="sun3"></div>
<br><br> <br> <br> <br><br> <br>

<br><br> <br> <br> 
<div class="cube">
   
   <div class="side front"><h1 class="neon" data-text=" Scroll Down "> Scroll Down</h1> </div>

 <div class="side back"><h1 class="neon" data-text=" Scroll Down "> Scroll Down</h1> </div>
 </div>	

<br><br> <br> <br> <br><br> <br>

<br><br> <br> <br> <br><br> <br>

<center><div class="registrationbutton2">
	  <h1 class="neon" data-text="loan request tickets are refundable up to 80%"> loan request tickets are refundable up to 80% </h1>
  <br><br> <br> <br> <br><br> <br>
<br><br> <br> <br> <br><br> <br>
<div class="trials300">
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="JBWGFPNTRAMJA">
<table>
<tr><td><input type="hidden" name="on0" value="Quantity">Quantity</td></tr><tr><td><select name="os0">
	<option value="1">1 $6.00 USD</option>
	<option value="5">5 $30.00 USD</option>
	<option value="10">10 $50.00 USD</option>
	<option value="30">30 $180.00 USD</option>
	<option value="60">60 $360.00 USD</option>
	<option value="100">100 $600.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form></div>
	  </div></center>

<br><br> <br> <br> <br><br> <br>


<br><br> <br> <br> <br><br> <br>

 	
   
   
<br>

<br><br> <br> <br> <br><br> <br>



 



       <br> <br><br> <br> <br> <br><br>
<center><div class="registrationbutton">
	  <h1 class="neon" data-text="Once a ticket(s) is bought you will recieve your ticket(s) via email and you can request loans, sell back to us, sell/ share with friends,tip artists, and or hold the ticket until it gains interest. Each ticket has a mint date and transaction date so we will know if it's fake or duplicated. Seriously don't try it. "> Once a ticket(s) is bought you will receive your ticket(s) via email and you can request loans, sell back to us, sell/ share with friends,tip artists, and or hold the ticket until it gains interest. Each ticket has a mint date and transaction date so we will know if it's fake or duplicated. Seriously don't try it. </h1>
	   </div></center>
<script>

		</script>
          </body>
<footer> 
         </footer>
              </html>
